<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_nav_plane"
        android:iconTint="@color/primary_app"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_countdown"
        android:icon="@drawable/ic_nav_countdown"
        android:iconTint="@color/primary_app"
        android:title="Contrarreloj"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_user"
        android:iconTint="@color/primary_app"
        android:title="Perfil"/>

</menu>