<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tripdetail.TripDetailFragment"
    android:padding="16dp">

    <!-- TÍTULO DEL VIAJE -->
    <TextView
        android:id="@+id/tvTripTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título del viaje"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- DESTINO -->
    <TextView
        android:id="@+id/tvTripDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvTripTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- FECHAS -->
    <TextView
        android:id="@+id/tvTripDates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fechas"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTripDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- NOTAS -->
    <TextView
        android:id="@+id/tvTripNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTripDates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>